spring.application.name=smart-emergency-boot
server.port=5030

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roadrescue?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=ThisIsASecretKeyForSmartEmergencyApp123!
jwt.expiration=86400000 
# 24 hours
razorpay.key=rzp_test_Rm2aAZSRepBcrg
razorpay.secret=kDYvc30xS18gvDgmJeJVK37u

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=help.roadrescue@gmail.com
spring.mail.password=ddvi wbcr dqdh csek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

